.App {
  max-width: 550px;
  text-align: center;
  margin: auto;
  &-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }
  &-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  button {
    width: 200px;
    height: 40px;
    background-color: #23a1ef;
    color: #fff;
    font-size: 16px;
    display: block;
    margin: 40px auto 200px;
    outline: none;
    border: none;
    border-radius: 4px;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
